*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#menu-bar{
    display: none;
}

#wrapper{
    position: sticky;
    top: 0px;
    background-color: #fff;
}

header{
    height: 18vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    border-bottom: 1px solid #202020;
}

#sit-logo{
    width: 80px;
}

header h1{
    font-size: x-large;
    color: #3e4042;
}

header h2{
    font-size: medium;
    color: #838585;
}

nav{
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    border-bottom: 1px solid gray;
}

nav button{
    color: #202020;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.dropdown-content{
    padding-top: 10px;
    display: none;
    position: absolute;
    z-index: 1;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 6px;
}

.dropdown-content a{
    text-decoration: none;
    color: #202020;
    display: block;
    margin-bottom: 10px;
    padding: 5px 10px;
}

.dropdown-content a:hover{
    color: white;
    background-color: #0f1f74;
}


.dropdown:hover .dropdown-content{
    display: block;
}


/* main section */

#about-department{
    margin-top: 30px;
    padding: 0px 50px;
    color: #212121;
}

#hod-message{
    margin-top: 60px;
    margin-bottom: 40px;
    padding: 0px 50px;
    color: #212121;
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

#hod-message, #about-department h1{
    color: #212121;
}

#hod-message p{
    color: #212121;
    font-size: 17px;
}

#about-department p{
    color: #212121;
    font-size: 17px;
}

#hod-name{
    color: #212121;
    margin-top: 30px;
}

/* main ends*/


/* overview starts */

#overview{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 50px 50px;
    padding: 20px 40px;
    background-image: url('./Images/tea-garden.jpg');
    background-size: contain;
    border-radius: 8px;
    height: 45vh;
}

.overview-cards h3{
    font-size: xx-large;
}

/* overview ends */


/* footer start */
footer{
    padding: 0 50px;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 20px;
    background-color: #001a39;
    color: #fff;
}

#sit-logo-footer{
    width: 90px;
}

footer h1{
    font-size: x-large;
    color: #fff;
}

address{
    font-style: normal;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}


/* login sticky */

#login-sticky{
    display: none;
}


/* style for mobile devices */

@media only screen and (max-width: 600px) {

    #menu-bar{
        display: block;
        position: absolute;
        font-size: large;
        color: #202020;
        right: 15px;
        top: 10px;
    }

    header{
        margin: 0px 20px;
    }

    #sit-logo{
        width: 60px;
    }

    header h1{
        font-size: small;
        margin-bottom: 6px;
    }

    header h2{
        font-size: x-small;
    }

    nav{
        display: none;
    }

    main{
        padding: 0px 20px;
    }

    #about-department{
        padding: 0px 10px;
    }

    #about-department h1{
        font-size: x-large;
    }

    #about-department p{
        font-size: small;
    }

    #hod-message{
        padding: 0px 10px;
        flex-direction: column;
    }

    #hod-message h1{
        font-size: x-large;
    }

    #hod-message p{
        font-size: small;
    }

    #hod-image{
        margin-top: 25px;
    }

    #hod-image img{
        width: 300px;
    }

    #overview{
        flex-direction: column;
        margin: 50px 30px;
        padding: 20px 20px;
        background: none;
        background-color: #e4ecf8;
        border-radius: 8px;
        height: 50vh;
    }

    .overview-cards{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    .overview-cards h3{
        font-size: medium;
    }

    .overview-cards p{
        font-size: small;
    }

    footer{
        padding: 0 30px;
        height: 40vh;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        column-gap: 30px;
        background-color: #001a39;
        color: #fff;
    }
    
    #sit-logo-footer{
        width: 60px;
    }
    
    footer h1{
        font-size: large;
        color: #fff;
    }
    
    address{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }

    address p{
        font-size: small;
    }

    #login-sticky{
        font-size: small;
        display: block;
        position: sticky;
        bottom: 0px;
        color: #fff;
        background-color: #001a39;
        width: 100%;
        display: flex;
        padding: 15px;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
    }

    #login-sticky a{
        text-decoration: none;
        color: white;
    }


}